<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="poool.jpeg">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almendra:wght@700&family=Big+Shoulders+Text:wght@200;300&family=Charm&family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@300&family=Jost:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Almendra:wght@700&family=Big+Shoulders+Text:wght@200;300&family=Charm&family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@300&family=Josefin+Sans&family=Jost:wght@300&display=swap');

        * {
            margin: 0;
        }

        .home {
            height: 100vh;
            width: 100%;
            background-color: rgb(242, 195, 235);

        }

        .home nav {


            width: 400px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            left: 850px;


        }

        .home a {
            color: black;
            text-decoration: none;
            font-size: 40px;
            font-weight: 800;
            padding-right: 50px;
            font-family: 'Big Shoulders Text', cursive;


        }

        .home img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;


        }

        nav a:hover {
            color: red;

        }

        .main .name {
            position: absolute;
            left: 45%;
            top: 50%;
            transform: translate(-100px, -100px);

        }

        .name h1 {
            color: rgb(169, 7, 39);
            font-size: 100px;
            /* width: 500px; */
            font-family: 'Almendra', serif;
            margin: 0;
        }

        .name h2 {
            color: rgb(91, 53, 218);
            font-size: 50px;
            /* width: 500px; */
            font-family: 'Almendra', serif;
            margin: 0;
            line-height: 50px;
        }

        .name h3 {
            color: rgb(169, 7, 7);
            font-size: 30px;
            /* width: 500px; */
            font-family: 'Almendra', serif;
            margin: 0;
        }

        .name a {
            position: absolute;
            left: 150px;
            top: 240px;
            animation: bounce 1s ease infinite alternate-reverse;
        }

        @keyframes bounce {
            from {
                top: 240px;
                left: 150px;
            }

            to {
                top: 245px;
                left: 150px;
            }
        }

        .about {
            height: 660px;
            width: 100%;
            background-color: aqua;

        }

        .about h1 {
            font-size: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Josefin Sans', sans-serif;

        }

        .about img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            top: -30px;
            left: 540px;
            line-height: 50px;
        }

        .intro pre {
            height: 120px;
            width: 700px;
            border: 2px solid;
            position: absolute;
            left: 350px;
            text-align: justify;
            font-size: 20px;
            /* font-style: 'Borel', cursive; */
            font-family: 'Bricolage Grotesque', sans-serif;

        }

        .info1 td {
            font-size: 20px;
            position: relative;
            top: 50px;
            left: 80px;
            font-family: 'Bricolage Grotesque', sans-serif;
            list-style: square;
        }

        .info2 td {
            font-size: 20px;
            position: relative;
            top: -40px;
            left: 1000px;
            font-family: 'Bricolage Grotesque', sans-serif;
            list-style: square;
        }

        .info #arwdwn {
            position: relative;
            left: 1300px;
            animation: move 1s ease infinite alternate-reverse;
        }

        @keyframes move {
            from {

                left: 1300px;
            }

            to {

                left: 1320px;
            }
        }

        #arwdwn:hover p {
            color: red;
        }

        .intro {
            margin: 0px 200px 0px 200px;
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
            text-align: center;
        }

        .project {
            height: 700px;
            width: 100%;
            background-color: aquamarine;
            background-image: url("probg2.jpg");
            background-repeat: no-repeat;
            image-rendering: crisp-edges;
            background-size: cover;

        }

        .project h1 {
            font-size: 55px;
            text-align: center;
            font-family: 'Borel', cursive;
        }

        .project h2 {
            font-size: 40px;
            text-align: center;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        .project span {
            color: red;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        .project .btn1 {
            height: 80px;
            width: 200px;
            font-size: 30px;
            position: relative;
            top: 20px;
            left: 400px;
            border-radius: 10px;
            color: black;
            background-color: black;
        }

        .project .btn2 {
            height: 80px;
            width: 200px;
            font-size: 30px;
            position: relative;
            left: 500px;
            top: 20px;
            border-radius: 10px;
            color: black;
            background-color: black;
        }

        .project2 {
            position: relative;
            top: 80px;
        }

        * {
            box-sizing: border-box
        }

        .container {
            width: 100%;
            /* Full width */
            background-color: #ddd;
            /* Grey background */
        }

        .skills {
            text-align: right;
            /* Right-align text */
            padding-top: 10px;
            /* Add top padding */
            padding-bottom: 10px;
            /* Add bottom padding */
            color: white;
            /* White text color */
            margin-top: 10px;
        }

        .html {
            width: 90%;
            background-color: green;
        }

        /* Green */
        .css {
            width: 80%;
            background-color: #2196F3;
        }

        /* Blue */
        .SQL {
            width: 85%;
            background-color: #f44336;
        }

        /* Red */
        .python {
            width: 70%;
            background-color: #808080;
        }

        /* Dark Grey */
        .cprogramming {
            width: 80%;
            background-color: #cbf207;
        }

        .outerskills {
            position: relative;
            top: 60px;
            height: 600px;
            width: 100%;

        }

        .outerskills h1 {
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 0px;
            line-height: 10px;
            font-family: 'Borel', cursive;
        }

        .outerskills h1:hover {
            color: red;

        }

        .outerskills p {
            font-size: 25px;
            color: black;
            font-weight: bold;
        }

        .btn1 a {
            text-decoration: none;
            color: white;
        }

        .btn2 a {
            text-decoration: none;
            color: white;

        }

        .btn1:hover a {
            color: red;

        }

        .btn2:hover a {
            color: red;

        }

        .contact {
            height: 850px;
            width: 100%;
            background-color: bisque;
        }

        .contact h1 {
            font-size: 60px;
            text-align: center;
            font-family: 'Borel', cursive;
        }

        .addres p {
            font-size: 30px;
            position: relative;
            top: -20px;
            text-align: center;
            font-family: 'Bricolage Grotesque', sans-serif;


        }

        .addbox {
            height: 600px;
            width: 400px;
            background-color: antiquewhite;
            border: 2px solid;
            position: relative;
            left: 450px;
        }

        .location h1 {
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        .location span {
            font-size: 60px;
            position: relative;
            top: -50px;
            left: 60px;
            color: red;
        }

        .mail h1 {
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: -30px;
        }

        .mail span {
            font-size: 55px;
            position: relative;
            top: -50px;
            left: 40px;
            color: red;
        }

        .mail {
            position: relative;
            left: 30px;
            top: -10px;
        }

        .mail h2 {
            font-size: 14px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: 100px;
        }

        .call span {
            font-size: 55px;
            position: relative;
            top: -50px;
            left: 40px;
            color: red;
        }

        .call {
            position: relative;
            left: 35px;
            top: -10px;
        }

        .call h2 {
            font-size: 14px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: 100px;
        }

        .call h1 {
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: -40px;
        }

        .map iframe {
            height: 300px;
            width: 350px;
            position: relative;
            top: -30px;
            left: 20px;
        }

        .social {
            font-size: 50px;
            position: relative;
            top: 10px;
            left: 150px;
            word-spacing: 100px;
        }

        #face:hover {
            color: blue;
        }

        #insta:hover {
            color: red;
        }

        #twit:hover {
            color: blue;
        }

        #snap:hover {
            color: yellow;
        }

        #link:hover {
            color: blue;
        }

        #sky:hover {
            color: blue;
        }

        .Resume {
            height: 600px;
            width: 100%;
            background-color: rgb(44, 122, 190);
        }

        .Resume h1 {
            font-size: 40px;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        .Resume h1:hover {
            color: beige;
        }

        .Resume img {
            height: 500px;
            width: 500px;
            position: relative;
            left: 200px;
        }

        .Resume a {
            font-size: 30px;
            text-decoration: none;
            position: relative;
            left: 980px;
            top: 20px;
            color: black;
            font-weight: 700;
        }

        .Resume a:hover {
            color: red;
        }

        .Resume #upp {
            position: relative;
            left: 520px;
            animation: top 1s ease infinite alternate-reverse;
        }

        @keyframes top {
            from {

                left: 520px;
            }

            to {

                top: 2px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="home" id="home">
            <nav>
                <a href="#aboutme">About</a>
                <a href="#project">Project</a>
                <a href="#cont">contact</a>
                <img src="poool.jpeg" alt="">
            </nav>
            <div class="name">
                <h1>Hi,</h1>
                <h2>I am Srimathi G</h2>
                <h3>Python Full stack Developer</h3>
                <a href="#aboutme"><i class="fa fa-chevron-circle-down" style="font-size:45px"></i></a>

            </div>
        </div>
    </div>
    <div class="about" id="aboutme">
        <br><br>
        <h1>About me</h1><br><br><br>
        <img src="profile.png" alt="">

        <div class="intro">
            <p>I'm Srimathi G from Hosur, TamilNadu. I completed computer science and engineering in Adhiyamaan college
                of Engineering, Hosur. Currently pursuing Python full stack web development course @Pyspiders
                Basvanagudi. <br></p>
        </div>
        <div class="info">
            <table class="info1">
                <tr>
                    <td>
                        <li>Birthday:15-03-2002</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Contactno:9486801095</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li>Gmail:srimathipearl15@gmail.com</li>
                    </td>
                </tr>
                <table class="info2">
                    <tr>
                        <td>
                            <li>City:Hosur</li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Age:21</li>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Qualification:B.E</li>
                        </td>
                    </tr>
                </table>
                <div class="social">
                    <i class="fa fa-facebook-square" aria-hidden="true" id="face"></i>
                    <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
                    <i class="fa fa-twitter" aria-hidden="true" id="twit"></i>
                    <i class="fa fa-github-square" aria-hidden="true"></i>
                    <i class="fa fa-snapchat-square" aria-hidden="true" id="snap"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true" id="link"></i>
                    <i class="fa fa-skype" aria-hidden="true" id="sky"></i>

                </div>
                <a href="#project"> <i class="fa fa-angle-double-right" style="font-size:48px;color:black"
                        id="arwdwn"></i></a>
        </div>
    </div>
    <div class="project" id="project">
        <h1>Projects</h1>
        <h2><span id="opp">OTT</span> PLAT <span id="opp">FORM</span></h2>
        <button class="btn1"><a href="file:///C:/Users/USER/Desktop/web%20technology/CSS/ott%20project/index.html"
                target="_blank">View Project</a></button>
        <button class="btn2"><a href="C:\Users\USER\Desktop\web technology\CSS\ott projec" target="_blank">View
                source</a></button>
        <div class="project2">
            <h2><span id="opp">SMART</span> WASTE SEGREGATION SYSTEM <span id="opp">IOT</span></h2>
            <button class="btn1"><a
                    href="https://drive.google.com/file/d/1oIdH0sI7jd3U-3bhXhIVpz1DMZdWtmLr/view?usp=sharing"
                    target="_blank">View Project</a></button>
            <button class="btn2"><a
                    href="https://drive.google.com/file/d/1oIdH0sI7jd3U-3bhXhIVpz1DMZdWtmLr/view?usp=sharing">View
                    source</a></button>
        </div>


    </div>
    <div class="outerskills">
        <h1>Skills</h1>

        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>
        </tr>

        <p>CSS</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>

        <p>SQL</p>
        <div class="container">
            <div class="skills SQL">85%</div>
        </div>

        <p>Python</p>
        <div class="container">
            <div class="skills python">70%</div>
        </div>
        <p>C Programming</p>
        <div class="container">
            <div class="skills cprogramming">80%</div>
        </div>
    </div>

    <div class="contact" id="cont">
        <h1>Contact</h1>
        <div class="addres">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iste veritatis voluptates, amet
                corrupti quod perspiciatis repellat accusamus ex possimus.</p>
        </div>
        <div class="addbox">
            <div class="location">
                <h1>location:</h1>
                <h1>nbjdnwk</h1>
                <a href="https://goo.gl/maps/nJq14GX4X1xz98gr5" target="_blank"><span class="material-symbols-outlined">
                        location_on
                    </span></a>
            </div>
            <div class="mail">
                <h1>E-mail:</h1>
                <h2>04prxxxx@gmail.com</h2>
                <span class="material-symbols-outlined">
                    mail
                </span>


            </div>
            <div class="call">
                <h1>call:</h1>
                <h2>+91 94487xxxxx</h2>
                <span class="material-symbols-outlined">
                    contact_phone
                </span>
            </div>
            <div class="map"> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15550.766946077958!2d77.5937027!3d12.9915578!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1642f0cdc223%3A0x738bc50fd0558e2c!2sKunchitigara%20Sarvajanika%20Vidyarthi%20Nilaya!5e0!3m2!1sen!2sin!4v1691910007942!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        </div>

    </div>
    <div class="Resume">
        <h1>Resume</h1>
        <a href=" " target="_blank">clickme for reference</a>
        <img src="" alt="">
        <a href="#home" id="upp"> <i class="fa fa-arrow-up" style="font-size:40px;color:black"></i></a>
    </div>

</body>

</html>